<?xml version="1.0" encoding="utf-8"?>

<!--khi xoay hết 1 vòng nó dừng lại 1 cái, rồi mới quay tiếp, để xử lý cho việc đó, ta thêm 1 dòng interpolator vào <set>-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">

    <!--duration: 3s cho mỗi lần xoay, nhanh hay chậm tùy mình chỉnh -->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="3000"
        android:repeatCount="infinite"
        android:repeatMode="restart">

    </rotate>
</set>