# small-Android-projects

APIGoogleMapAPI/app/: build.gradle
APIGoogleMapAPI/app/src/androidTest/java/com/mtit/minhtien/googlemapapi/: ExampleInstrumentedTest.java
APIGoogleMapAPI/app/src/main/: AndroidManifest.xml
APIGoogleMapAPI/app/src/main/java/com/mtit/minhtien/googlemapapi/: MainActivity.java
APIGoogleMapAPI/app/src/main/res/layout/: activity_main.xml
APIGoogleMapAPI/app/src/main/res/values/: strings.xml
APIGoogleMapAPI/app/src/test/java/com/mtit/minhtien/googlemapapi/: ExampleUnitTest.java
APIGoogleMapAPIChangeTheMap/app/: build.gradle
APIYoutubeAPI/app/: build.gradle
APIYoutubeAPIPlayList/app/: build.gradle
AlertDialog/app/: build.gradle
AndroidWebService/app/: build.gradle
AndroidWebserviceDatabaseMySql/app/: build.gradle
AnimationAlpha/app/: build.gradle
AnimationIntent/app/: build.gradle
AnimationRotate/app/: build.gradle
AnimationScale/app/: build.gradle
AnimationTranslate/app/: build.gradle
AnimationTranslate2BaiTapDiChuyenNhieuHuong/app/: build.gradle
AppToanCau/app/: build.gradle
AsyncTask/app/: build.gradle
AsyncTaskJSONArray/app/: build.gradle
AsyncTaskJSONArrayObject/app/: build.gradle
AsyncTaskJSONObject/app/: build.gradle
AsyncTaskJSONObjectLanguage/app/: build.gradle
AsyncTaskLoadImageFromInternet/app/: build.gradle
AsyncTaskReadContentWebsiteInternet/app/: build.gradle
Calendar/app/: build.gradle
CuocDuaKyThu/: build.gradle
NewFirebaseAuthentication/: build.gradle
NewFirebaseDataUsingSetValue/: build.gradle
(+846 files in other folders)
