<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Layout này có chức năng custom từng dòng cho listview.
     Hay còn gọi dongsinhvien-->

    <ImageView
        android:layout_margin="5dp"
        android:src="@drawable/student"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/textviewHoTenRow"
        android:textColor="#1f22f7"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textSize="22sp"
        android:text="Họ tên sinh viên"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>