apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mtit.minhtien.googlemapapi"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    /*Các thư viện maps đã có sẵn trong NDK, nhưng ko đưa trực tiếp vào.
        Ta phải lấy ra từ: File->Project Stucture->Dependencies-> + ->find: maps rồi chọn play-services-maps
        * Rồi chọn add vào, trong này sẽ tự động sinh ra 2 dòng code này*/
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
}
