<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Màu Vàng"
        android:id="@+id/menuVang"></item>

    <item android:title="Màu Xanh"
        android:id="@+id/menuXanh"></item>

    <item android:title="Màu Đỏ"
        android:id="@+id/menuDo"></item>

</menu>